C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\appsettings.Development.json
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\appsettings.json
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\ContosoPizza.exe
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\ContosoPizza.deps.json
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\ContosoPizza.runtimeconfig.json
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\ContosoPizza.dll
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\ContosoPizza.pdb
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.csproj.AssemblyReference.cache
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.AssemblyInfoInputs.cache
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.AssemblyInfo.cs
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.csproj.CoreCompileInputs.cache
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.MvcApplicationPartsAssemblyInfo.cs
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.MvcApplicationPartsAssemblyInfo.cache
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\scopedcss\bundle\ContosoPizza.styles.css
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.csproj.CopyComplete
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.dll
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\refint\ContosoPizza.dll
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.pdb
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ContosoPizza.genruntimeconfig.cache
C:\Users\310259821\ContosoPizza\obj\Debug\net6.0\ref\ContosoPizza.dll
C:\Users\310259821\ContosoPizza\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\appsettings.Development.json
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\appsettings.json
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\ContosoPizza.exe
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\ContosoPizza.deps.json
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\ContosoPizza.runtimeconfig.json
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\ContosoPizza.dll
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\ContosoPizza.pdb
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\310259821\Code\contosopizza\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.csproj.AssemblyReference.cache
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.AssemblyInfoInputs.cache
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.AssemblyInfo.cs
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.csproj.CoreCompileInputs.cache
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.MvcApplicationPartsAssemblyInfo.cs
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.MvcApplicationPartsAssemblyInfo.cache
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\scopedcss\bundle\ContosoPizza.styles.css
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.csproj.CopyComplete
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.dll
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\refint\ContosoPizza.dll
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.pdb
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ContosoPizza.genruntimeconfig.cache
C:\Users\310259821\Code\contosopizza\obj\Debug\net6.0\ref\ContosoPizza.dll
