is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarePathway
build_property.RootNamespace = CarePathway
build_property.ProjectDir = C:\Users\310259821\Source Code\CarePathway\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\310259821\Source Code\CarePathway
build_property._RazorSourceGeneratorDebug = 

[C:/Users/310259821/Source Code/CarePathway/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/ObservationList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2YXRpb25MaXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/ObservationList/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2YXRpb25MaXN0XFVwc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/ObservationsForPatients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2YXRpb25zRm9yUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/ObservationsForPatients/ObservationValue.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2YXRpb25zRm9yUGF0aWVudHNcT2JzZXJ2YXRpb25WYWx1ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/PatientList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudExpc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/PatientList/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudExpc3RcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/PatientList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudExpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/PatientList/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudExpc3RcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/310259821/Source Code/CarePathway/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rmjd5400lb
